NetMAUIDemoApp/Views/dashboard/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetMAUIDemoApp.Views.dashboard.Profile"
             xmlns:vm="clr-namespace:NetMAUIDemoApp.ViewModels"
             Title="Profile">
    <ContentPage.BindingContext>
        <vm:ProfilePageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="30" VerticalOptions="CenterAndExpand" Spacing="20">

                <Image Source="logo.jpg"
               Aspect="AspectFit"
               HeightRequest="100"
               HorizontalOptions="Center"/>

                <Entry 
                   x:Name="FirstnameEntry"
                    Text="{Binding FName}"
                   Placeholder="First name"
                   Keyboard="Text"
                   TextColor="#333"
                   PlaceholderColor="#999"
                   BackgroundColor="White"
                   HeightRequest="40"
                   Margin="0,5,0,0"
               />
                <Entry 
                   x:Name="LastnameEntry"
                   Text="{Binding LName}"
                   Placeholder="Last name"
                   Keyboard="Text"
                   TextColor="#333"
                   PlaceholderColor="#999"
                   BackgroundColor="White"
                   HeightRequest="40"
                   Margin="0,5,0,0"
               />
                <Entry 
                   x:Name="EmailEntry"
                   Text="{Binding Email}"
                   Placeholder="Email address"
                   Keyboard="Email"
                   TextColor="#333"
                   PlaceholderColor="#999"
                   BackgroundColor="White"
                   HeightRequest="40"
                   Margin="0,5,0,0"
               />

                <Button Text="Save"
                BackgroundColor="#007AFF"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"
                CornerRadius="25"
                Margin="0,20,0,0"
                Command="{Binding SaveCommand}"/>

                <Button Text="Clear Preferences"
                BackgroundColor="#007AFF"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"
                CornerRadius="25"
                Margin="0,20,0,0"
                Command="{Binding ClearPreferencesCommand}"/>

                <Button Text="Logout"
                BackgroundColor="#007AFF"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"
                CornerRadius="25"
                Margin="0,20,0,0"
                Command="{Binding LogoutCommand}"/>

                <Button Text="Firebase Token"
                BackgroundColor="#007AFF"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"
                CornerRadius="25"
                Margin="0,20,0,0"
                Clicked="OnCounterClicked"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>